# obo2json

./: .classpath  .gitignore  .phenotypes2.json.swp  .project  pom.xml
src/de/phenomics/: Obo2ZoteroJson.java  Onto2Zotero.java
